modeButton=Выберите режим
firstPathButton=Указать исходный путь
secondPathButton=Указать конечный путь
versionButton=Вывод версии программы
helpButton=Вывод справки
packButton=Режим упаковки
unpackButton=Режим распаковки
actionButton=Выполнить